<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BSA2</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
  <header class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-2 col-med-8">
          <div class="row">
            <div class="logo">
              <a href="/" class="logo__link"></a>
            </div>
            <div class="col-xs-11">
              <nav class="main-menu">
                <button type="button" id="menu-btn" class="main-menu__toogle"><i class="fa fa-bars"></i></button>
                <div class="main-menu__list-wrap" id="menu-list">
                  <button id="main-menu-close" class="main-menu__close-btn" type="button">
                    <i class="fa fa-close main-menu__close-icon"></i>
                  </button>
                  <ul class="main-menu__list">
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Головна</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Товари</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Доставка та оплата</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Контакти</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xs-10 col-med-4">

          <form action="/" method="get" class="search">
            <input type="text" class="search__field">
            <i class="fa fa-search search__icon"></i>
          </form>

        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer">

  </footer>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/toogle.js"></script>
    <!-- endbuild -->
  </body>
</html>
